<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Link3 | Tôi thấy hoa vàng trên cỏ xanh</title>
    <!-- style-->
    <link rel="stylesheet" href="../common/css/base.css">
    <!-- script-->
  </head>
  <body>
    <!-- [Banner] -->
    <banner></banner>
    <!-- [Navi] -->
    <navi></navi>
    <!-- [Intro] -->
    <container></container>
    <!-- [Footer] -->
    <footer></footer>
    <!-- tags --->
    <script src="../_tags/banner.html" type="riot/tag"></script>
    <script src="../_tags/navi.html" type="riot/tag"></script>
    <script src="../_tags/footer.html" type="riot/tag"></script>
    <script src="../_tags/social.html" type="riot/tag"></script>
    <script src="tag/container.html" type="riot/tag"></script>
    <script src="https://cdn.jsdelivr.net/g/riot@2.0(riot.min.js+compiler.min.js)"></script>
    <script>riot.mount('*')</script>
  </body>
</html>